<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="700.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
  <children>
      <AnchorPane prefHeight="700.0" prefWidth="750.0">
         <children>
            <TabPane layoutY="23.0" prefHeight="700.0" prefWidth="750.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="File Upload">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="322.0" prefWidth="680.0">
                           <children>
                              <Button fx:id="uploadBtn" layoutX="263.0" layoutY="94.0" mnemonicParsing="false" onAction="#uploadFiles" prefHeight="25.0" prefWidth="117.0" text="Upload Files" />
                              <Label layoutX="245.0" layoutY="204.0" text="Create Tracks in a file">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="tracks" layoutX="197.0" layoutY="247.0" onAction="#setTrackValue" onMouseClicked="#setTrackValue" prefHeight="25.0" prefWidth="89.0" promptText="Tracks" />
                              <Label layoutX="85.0" layoutY="251.0" prefHeight="17.0" prefWidth="103.0" text="Select No of tracks" />
                              <Button fx:id="generateTrackBtn" layoutX="274.0" layoutY="301.0" mnemonicParsing="false" onAction="#generateTracks" prefHeight="25.0" prefWidth="90.0" text="Generate" />
                              <TextField fx:id="trackStartNum" layoutX="473.0" layoutY="247.0" prefHeight="25.0" prefWidth="41.0" text="1" />
                              <Label layoutX="344.0" layoutY="251.0" prefHeight="17.0" prefWidth="136.0" text="Select starting track no" />
                              <Label fx:id="statusMsgBelow" layoutX="21.0" layoutY="340.0" prefHeight="17.0" prefWidth="613.0" textAlignment="CENTER" />
                              <Label fx:id="statusMsg" layoutX="12.0" layoutY="174.0" prefHeight="17.0" prefWidth="631.0" textAlignment="CENTER" />
                           
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Multiwave UI">
                  <content>
                    <AnchorPane prefHeight="520.0" prefWidth="660.0">
                           <children>
                              <VBox layoutX="3.0" layoutY="2.0" prefHeight="113.0" prefWidth="744.0">
                                 <children>
                                <VBox prefHeight="70.0" prefWidth="639.0">
                               
                                         <HBox fx:id="projectBar" layoutY="-36.0" prefHeight="30.0" prefWidth="654.0" spacing="5.0">
                                       <children>
                                             <ComboBox fx:id="addData" prefHeight="25.0" prefWidth="124.0" promptText="+" />
                                          <Label fx:id="projectName" prefHeight="25.0" prefWidth="382.0" />
                                       </children>
                                    </HBox>
                                      <HBox fx:id="zoomBox" layoutX="354.0" layoutY="36.0" prefHeight="39.0" prefWidth="575.0" spacing="10.0" />
                                    </VBox>
                              <HBox fx:id="sliderBox" prefHeight="43.0" prefWidth="469.0">
                                       <VBox.margin>
                                          <Insets left="170.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                            
                            <HBox alignment="TOP_RIGHT" layoutX="413.0" layoutY="2.0" prefHeight="25.0" prefWidth="334.0" spacing="10.0">
                              <Button layoutX="434.0" layoutY="2.0" mnemonicParsing="false" onAction="#createProject" prefHeight="25.0" prefWidth="97.0" text="Create Project" />
                              <Button layoutX="539.0" layoutY="2.0" mnemonicParsing="false" onAction="#uploadProject" prefHeight="25.0" prefWidth="105.0" text="Upload Project" />
                           
                            </HBox>
                               <AnchorPane layoutY="80.0" prefHeight="447.0" prefWidth="751.0">
                                 <children>
                                    <ScrollPane fx:id="scrollPane" layoutX="1.0" layoutY="2.0" prefHeight="412.0" prefWidth="750.0">
                                       </ScrollPane>
                                                          
                                 </children>
                              </AnchorPane>
                           </children></AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <Text fx:id="closeBtn" fontSmoothingType="LCD" layoutX="724.0" layoutY="20.0" onMouseClicked="#closeApp" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
  </children>
</VBox>
